@import 'globals';
@import 'utilities';
@import 'hero-section';
@import 'nav-section';
@import 'features-section';

.bvd-map {
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bvd-gallery {
  height: 450px;
  overflow: scroll;

  display: grid;
  grid-gap: 5px;

  grid-template-columns: repeat(2, 1fr);

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.bvd-multimedia {
  padding-top: 50px;
}

#bvd-community {
  margin-top: 150px;
  padding: 15px;

  @media screen and (min-width: 1200px) {
    padding: 0;
  }

  .hero {
    height: 500px;
    position: relative;

    @media screen and (min-width: 768px) {
      height: 600px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left center;
    }
  }

  .hero-text {
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    z-index: 1;

    h1 {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 35px;

      @media screen and (min-width: 768px) {
        font-size: 80px;
      }
    }

    h3 {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-size: 18px;
      margin: 30px 0;
    }

    h4 {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 13px;
      letter-spacing: 6.8px;

      @media screen and (min-width: 768px) {
        font-size: 18px;
      }
    }

    a {
      text-transform: uppercase;
      font-size: 12px;
      background-color: #fff;
      padding: 5px 15px;
      border-radius: 10px;
      letter-spacing: 1px;
      color: #282828;
    }
  }

  .video-container {
    iframe {
      width: 100%;
      min-height: 300px;

      @media screen and (min-width: 768px) {
        min-height: 415px;
      }

      @media screen and (min-width: 1024px) {
        min-height: 560px;
      }

      @media screen and (min-width: 1200px) {
        min-height: 340px;
      }
    }
  }

  .video-writeup {
    h2 {
      font-size: 40px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: 1px;
      margin-bottom: 10px;
      -webkit-font-smoothing: antialiased;

      @media screen and (min-width: 1200px) {
        margin-top: 0;
      }
    }

    h4 {
      font-size: 26px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #484848;
      line-height: 1.2;
      margin-top: 0;
    }

    p {
      color: #6a6a6a;
      font-size: 18px;
      font-weight: 300;
    }
  }

  .video {
    @media screen and (min-width: 1200px) {
      margin-top: 100px;
      display: grid;
      grid-gap: 50px;
      grid-template-columns: 1fr 1fr;
    }
  }

  .map {
    margin-top: 100px;

    h2 {
      font-size: 30px;
      font-weight: 600px;
      margin: 0;
    }

    p {
      color: #6a6a6a;
      font-size: 18px;
      font-weight: 300;

      @media screen and (min-width: 1024px) {
        width: 65%;
      }
    }
  }

  .amenities {
    margin-top: 100px;

    @media screen and (min-width: 1200px) {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: 1fr 1fr;
    }

    &-reverse {
      .amenities-text {
        grid-column: 2/3;
        grid-row: 1 / 2;
      }

      .amenities-photos {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    &-text {
      h2 {
        color: #494949;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-top: 0;
      }

      h3 {
        font-size: 40px;
        font-weight: 500;
        line-height: 1;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      p {
        color: #333;
        line-height: 1.6;
        font-weight: 300;
        font-size: 17px;
      }
    }

    &-photos {
      @media screen and (min-width: 768px) {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: 1200px) {
        height: 450px;
        overflow: scroll;
      }
      img {
        width: 100%;
      }
    }
  }

  .viewing {
    margin-top: 100px;
    padding: 50px 15px;
    background-color: #f9f9f9;

    .view-text {
      h2 {
        font-size: 30px;
      }

      p {
        color: #6a6a6a;
        line-height: 1.6;
        font-weight: 400;
        font-size: 17px;
      }
    }
  }
}
